MONGODB_URI: mongodb+srv://nykahlouche:StepJI0FjnjDODwT@cluster0.afddz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET: 2c7f9b7e8a1d4c3f5e6b7a8d9f0e1c2d3b4a5f6e7d8c9b0a1f2e3d4c5b6a7f8
